<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JX1VE85ZNC"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JX1VE85ZNC');
</script>

    <title>Richi Dubey</title>
    <style>
a {
  color: #1772d0;
  text-decoration: none;
}

.intro a:focus,
.intro a:hover {
  text-decoration: underline;
}


.links-outreach-publications{
    margin-top: .5em; 
    text-align: center;
}
    </style>

<style>
    html {
    scroll-behavior: smooth;
}
    .top-header {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
        min-width: 600px;
        margin: auto;
    }

    .name&navbar {
        display: flex;
        flex-direction: column; /* Stack name and navbar vertically */
        align-items: flex-start; /* Align content to the start */
        margin-left: 1em; /* Move the name closer to the image */
        
    }

    .photo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        padding-right: 2em;
    }

    .navbar {
      display: flex;
      justify-content: start;
      gap: 1.5em; /* Add spacing between navbar items */
      font-family: "Borel", serif;
      font-weight: 400; /* You can try 300 for an even lighter look */
      margin-top: 0.5em; /* Add slight spacing between the name and navbar */
      /* padding-left: 2em; */
    }

    .photo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        /* style="float: left; margin-right: 2em; width: 200px; height: 200px; justify-content: center;   align-items: center;    display: flex;" */
    }
    .socials {
      display: flex;
      width: 50%;
      justify-content: space-evenly;
      align-items: center;
      margin: 0 auto;
      
    }
    /* LINKS */
    .nav-item {
      text-decoration: none;
      color: #333;
      font-weight: 400;
      font-size: 1rem;
      cursor: pointer;           /* changes mouse pointer on hover */
      position: relative;
      padding: 0.25rem 0;        /* slight vertical padding for the underline effect */
      transition: color 0.2s ease;
    }

    /* HOVER EFFECT */
    .nav-item::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      background-color: currentColor; /* use the text color for the underline */
      transition: width 0.2s ease;
    }
    .nav-item:hover {
      color: #007bff;           /* optional color change on hover */
    }
    .nav-item:hover::after {
      width: 100%;              /* animate underline to full width on hover */
    }
    .nav-item.active {
      color: #007bff;
    }
    .nav-item.active::after {
      width: 100%;  /* underline the current page from the start */
    }
  </style>
  

    <!---------------------------- Start: Code for icon for the portfolio website (Shown in tab bar) ----------------------------->

    <link rel="icon" type="image/jpg" href="icons/icon_richi.jpg">
    <!------------------------- End: Code for icon for the portfolio website (Shown in tab bar) ------------------------------------>


</head>
<body >

    <div  style="width: 50%; min-width: 600px; overflow: hidden; margin: auto;">

        <!-- ///////////////////// -->


        <div class="top-header">
            <div class="photo-container">
                <img src="./images/photo_richidubey.png" width="100%" style="border-radius: 20%" >
            </div>
            <div class="name&navbar">
                <div>
                    <h1>Richi Dubey</h1>
                </div>

                <div class="navbar">
                    <a href="#" class="nav-item">Home</a>
                    <a href="#publications" class="nav-item">Publications</a>
                    <a href="#projects" class="nav-item">Projects</a>
                    <a href="#blog" class="nav-item">Blog</a>
                    <a href="#misc" class="nav-item">Misc</a>
                </div>  
            </div>
        </div>
        

        <!-- NAVIGATION BAR -->

    

        <!-- Start: Top Section: Introduction  -->
        <div class = "intro" style="margin-top: 2em;">
            <div style="font-size: medium; height: 250px; display: table-cell; vertical-align: middle;">
                I am a masters candidate in Computer Science at Georgia Tech specializing in Machine Learning and Computing Systems. 
                I completed my undergraduate degree at  <a href="https://www.bits-pilani.ac.in/" target="_blank">BITS Pilani</a>
                majoring in Computer Science and was the receipent of the <b>Hercules</b> Award and the <b>SURE</b> Award.  

                <br><br>
                
                I worked as an open-source developer on a project to <a href="https://rtemswithrichi.wordpress.com/strong-apa-scheduler/" target="_blank">implement a real-time scheduler</a>
                 as part of <b>Google Summer of Code '21</b> program. Previously, I spent time at <a href="https://home.cern/" target="_blank">CERN</a> creating drivers for radioactive sensors 
                 and at <a href="https://www.oracle.com/cloud/" target="_blank">Oracle</a> buidling scalable cloud products.
                <br><br>
                I love creating <a href="https://www.youtube.com/watch?v=YEVrvoBImZ0" target="_blank">music</a> and <a href="./art/" target="_blank">art</a> in my free time.
                <br><br>
                Feel free to checkout my <a href="./CV/CV_RichiDubey.pdf" target="_blank">CV</a> or send me an <a href="mailto: richidubey@gmail.com">email</a>.
                <br><br>
                
            </div>

            <div class="socials">
                <a href="mailto: richidubey@gmail.com" target="_blank">[ Email</a>
                <a href="./CV/CV_RichiDubey.pdf" target="_blank">Resume</a>
                <a href="https://github.com/richidubey" target="_blank">Github</a>
                <a href="https://www.linkedin.com/in/richidubey/" target="_blank">Linkedin ]</a>
              </div>
        </div>
  

        
      <!-- End: Top Section: Introduction  -->
        <!-- Start: Section: Publications  -->
        <div style="margin-top: 2em; clear: left;" id="publications">
            <h2>Publications</h2>

            <div>
                <div style="float: left; margin-right: 2em; width: 250px; height: 150px;">
                    <!-- TODO: Change the source to a pic of your publication  -->
                    <img src="./images/2021_StrongAPA.png" width="100%" style = "padding: 1px; border:1px solid #021a40; background-color: #ffcccc">
                </div>

                <div style="margin-left: 2em;">
                        <!-- TODO: Change the below details to your publications  -->
                        <span style="font-weight: bold; color: #000;">Work in Progress: Strong APA Scheduling in a Real-Time Operating System</span>
                        <br>
                        <div style="margin-top:.5em;">
                            <span style="font-weight: bold;">Richi Dubey</span>, Vijay Banerjee, Sena Hounsinou and <a href="https://gedare.github.io/" target="_blank">Gedare Bloom</a></span>
                        </div>
                        <div style="margin-top:.5em;">
                            <span style=" display: block; font-style:italic"> SIGBED International Conference on Embedded Software (EMSOFT) 2021 </span>
                        </div>
    
                        <div class="links-outreach-publications">
                            <a href="https://richidubey.github.io/Strong-APA-Documentation/html/" target="_blank">[Website]</a>
                            <a href="https://dl.acm.org/doi/10.1145/3477244.3477623" target="_blank">[Paper]</a>
                            <a href="https://www.youtube.com/watch?v=CnTu-rHmBYY&ab_channel=RichiDubey" target="_blank">[Talk]</a>
                            <a href="https://i.imgur.com/9Lvveba.png" target="_blank">[Poster]</a>
                        </div>
                </div>
            </div>

            
        </div>  
        <!-- End: Section: Publications  -->
     
           
      <!-- End: Top Section: Publications  -->
        <!-- Start: Section: Projects  -->
        <div style="margin-top: 2em; clear: left;" id="projects">
            <h2>Projects</h2>

            <div>
                <div style="float: left; margin-right: 2em; width: 250px; height: 150px;">
                    <!-- TODO: Change the source to a pic of your publication  -->
                    <img src="./images/zoomedALUinGPT.png" width="100%" style = "padding: 1px; border:1px solid #021a40; background-color: #ffcccc">
                </div>

                <div style="margin-left: 2em;">
                        <!-- TODO: Change the below details to your publications  -->
                        <span style="font-weight: bold; color: #000;">Improving mathematical performance of LLMs by using ALU blocks</span>
                        <div>
                            <ul>
                             <li> Modified GPT-2 architecture to embed an ALU (Arithmetic Logic Unit) inside the transformer blocks.</li>
                             <li> Finetuned on custom dataset of mathematical operations to achieve less than 0.002 average error across operations. </li>
                             <a href="https://github.com/richidubey/ALU4LLMs" target="_blank">[Code]</a>
                            </ul>
                            
                           
                           
                        </div>
    


                </div>
            </div>

        </div>  
        <!-- End: Section: Projects  -->
     
        <div style="margin-top: 2em; clear: left;" id="awards">
            <h2>Awards</h2> 
            <div style="font-size: large;">

                <span style="display: block"> 
                    &#8226 <b>Hercules Prize</b>, University of Modena and Reggio Emilia, 2020
                </span>

                <span style="display: block; margin-top: .5em; white-space: nowrap;">
                    &#8226 <b>SURE Award</b>, McGill University, 2020
                </span>

            </div>
        </div>

        <div style="margin-top: 2em; clear: left;" id="blog">
            <h2>Blog</h2> 

            <div style="font-size: large;">

                <span style="display: block; margin-bottom: .5rem;"> 
                    &#8226  <b><a href="./blog/ml/" target="_blank">Machine Learning</a></b>
                </span>

                <span style="display: block"> 
                    &#8226  <b><a href="./blog/systems/" target="_blank">Systems</a></b>
                </span>

                <!-- 
                <span style="display: block; margin-top: .5em; white-space: nowrap;">
                    &#8226 My <b><a href="https://www.linkedin.com/in/richidubey/" target="_blank">LinkedIn</a></b> Profile
                </span> -->

                <!-- 
                <span style="display: block; margin-top: .5em; white-space: nowrap;">
                    &#8226 My <b><a href="https://www.twitter.com/in/richidubey/" target="_blank">Twitter</a></b> Profile
                </span> -->
            </div>
        </div>

        <div style="margin-top: 2em; clear: left;" id="misc">
            <h2>More</h2> 

            <div style="font-size: large;">

                <span style="display: block"> 
                    &#8226 <b><a href="./misc/" target="_blank">Misc</a></b>
                </span>

                <!-- 
                <span style="display: block; margin-top: .5em; white-space: nowrap;">
                    &#8226 My <b><a href="https://www.linkedin.com/in/richidubey/" target="_blank">LinkedIn</a></b> Profile
                </span> -->

                <!-- 
                <span style="display: block; margin-top: .5em; white-space: nowrap;">
                    &#8226 My <b><a href="https://www.twitter.com/in/richidubey/" target="_blank">Twitter</a></b> Profile
                </span> -->
            </div>
        </div>


        <div>
            <div style="margin-top: 3em; font-size: x-small; float: right;">
                I code/design my own websites. One of my favourite pet projects is <a href="https://awesomeus-2573b.web.app/" target="_blank">awesomeus</a>.
            <br>
            <span style="float: right;">
                <a href="https://github.com/richidubey/Simple-Minimalistic-Academic-Portfolio" target="_blank">Liked</a> this theme?
            </span>
            </div>
        </div>
        
    </div>
</body>
    
</html>
